# Font Config
font_family 			FiraCode Nerd Font 
# font_family 			JetBrainsMono Nerd Font Mono
bold_font 				auto
italic_font 	 		auto
bold_italic_font 	auto
font_size 		12
# font_size 		14

# Layout
enabled_layouts horizontal

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
