fs=yes 																# Start in fullscreen mode by default

cache=yes
demuxer-max-bytes=400MiB
demuxer-max-back-bytes=150MiB

slang=vie,eng,vi,en 													# Display Vietnamese subtitles if available. Fall back to English subtitles
alang=jpn,eng,jp,en
sub-font-size=32
